@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
* {
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}
.nav {
    position: fixed;
    width: 100%;
    height: 7%;
    box-shadow: 2px 2px 2px 1px rgba(189, 188, 188, 0.2);
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 55% 7.5% 7.5% 30%;
    font-family: mulish;
    z-index: 4;
}
.nav1{
    grid-column: 1/2;
}
.nav2 {
    grid-column: 2/3;
    margin-top: 12%;
}
.nav3 {
    grid-column: 3/4;
    margin-top: 12%;
}
.nav4 {
    grid-column: 4/5;
}
.replica {
    margin-left: 20%;
    font-size: 18px;
    margin-top: 2%;
}
.descarga {
    text-decoration: none;
    font-size: 15px;
}
.descarga:hover {
    color: blue;
    transition: all 0.4s;
}
.herramientas {
    text-decoration: none;
    font-size: 15px;
}
.herramientas:hover {
    color: blue;
    transition: all 0.4s;
}
.enviar {
    background-color: blue;
    border: blue;
    color: white;
    padding: 2% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 50px;
    margin-top: 1.5%;
}
.enviar:hover {
    transition: all 0.4s;
    background-color: #ffffff;
    color: blue;
    border: 2px solid blue;
}
body {
    background-color: #f7f7f7;
}
.part1 {
    display: grid;
    grid-template-columns: 50% 50%;
}
.col1 {
    grid-column: 1/2;
    padding: 20% 20%;
}
.col2 {
    grid-column: 2/3;
    padding: 10% 10%;
}
h1 {
    font-family: Newsreader;
    font-size: 65px;
}
.sub {
    font-family: kanit;
    font-size: 18px;
    color: rgb(143, 141, 141);
}
.part2 {
    position: relative;
    display: inline-block;
    margin-top: 15%;
}
.col3 {
    position: absolute;
    color: #f7f7f7;
    top: 35%;
    left: 10%;
    
}
.text2 {
    font-family: Newsreader;
    font-size: 65px;
}
.factoria {
    border: 2px solid #f7f7f7;
    color: #f7f7f7;
    padding: 2.5% 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 50px;
    margin-top: 2.5%;
    font-family: mulish;
}
.factoria:hover {
    transition: all 0.4s;
    background-color: #302f2f;
    border: none;
}
.fondo {
    width: 100%;
}
.part3 {
    display: grid;
    grid-template-columns: 40% 25% 25% 10%;
    grid-template-rows: 50% 50%;
    text-align: center;
    font-family: kanit;
    margin-top: 10%;
    margin-bottom: 20%;
}
.col4 {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 80%;
}
.responsive {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 3;
}
.frameworks {
    grid-column: 3/4;
    grid-row: 1/2;
}
.animaciones {
    margin-top: 5%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.front {
    margin-top: 5%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.icon {
    color: rgb(138, 68, 133);
    font-size: 330%;
}
.text3 {
    font-size: 30px;
}
.descrip {
    color: rgb(143, 141, 141);
    font-size: 18px;
    padding: 0% 5%;
}
.end {
    background-color: black;
    color: #f7f7f7;
    text-align: center;
}
.footer0 {
   font-size: 18px; 
   font-family: mulish;
   line-height: 32px;
   padding: 3% 5%;
}
.img1 {
    position: absolute;
    z-index: 1;
}
.img2 {
    position: absolute;
    z-index: -1;
    width: 30%;
    height: 65%;
    animation: slidein 2s infinite alternate;
  }
  
  @keyframes slidein {
    from {
      margin-left: 2%;
      
    }
  
    to {
      margin-right: 2%;
      
    }
  } 
  @media only screen and (max-width: 768px) {
    .part1 {
        display: flex;
        flex-direction: column;
    }
    .part2 {
        margin-top: 120%;
        display: flex;
        flex-direction: column;
    }
    .col1 {
        padding: 10% 5%;
    }
    h1 {
        font-size: 300%;
    }
    .col2 {
        padding: 0%;
        margin-left: 10%;
    }
    .col4 {
        margin-right: 86%;
        margin-bottom: 100%;
    }
    .img1 {
        width: 80%;
        height: 50%;
    } 
    .sub {
        font-size: 100%;
        margin-right: 20%;
    }
    .img2 {
        width: 70%;
        height: 49%;
    }
    .text2 {
        font-size: 200%;
    }
    .part3 {
        display: flex;
        flex-direction: column;
    }
    .text3 {
        font-size: 100%;
    }
    .descrip  {
        font-size: 100%;
        padding: 2% 20%;
    }
    .icon {
        font-size: 300%;
    }
    .nav {
        grid-template-columns: 40% 20% 20% 20%;
    }
    .replica {
        margin-top: 7%;
        font-size: 100%;
    }
    .herramientas {
        font-size: 70%;
    }
    .enviar {
        font-size: 70%; 
        margin-top: 10%;
    }
    .descarga {
        margin-left: 5%;
        font-size: 70%;
    }
  }